hrmsApplication/dptRegistrationPage.xaml

<UserControl x:Class="hrmsApplication.dptRegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hrmsApplication"
             mc:Ignorable="d" 
            d:DesignHeight="750" Width="800">
    <Grid x:Name="dptReg"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="81"/>
            <RowDefinition Height="143"/>
        </Grid.RowDefinitions>
        
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="800" Background="#FF5B6C91" Margin="0,0,0,0">

            <MenuItem Header="File" FontSize="18" Name="menu_File">
                <MenuItem Header="Register Employee" Name="menu_RegEmployee" />
                <MenuItem Header="Register Department" Name="menu_RegDepartment" />
                <MenuItem Header="Register Country" Name="menu_RegCountry"/>
                <MenuItem Header="Exit" Name="menu_Exit"/>
            </MenuItem>

            <MenuItem Header="View" FontSize="18" Name="menu_View" >
                <MenuItem Header="Zoom in" Name="menu_ZoomIn"/>
            </MenuItem>

            <MenuItem Header="Help" FontSize="18" Name="menu_Help" >
                <MenuItem Header="About us" Name="menu_AboutUs"/>
            </MenuItem>

        </Menu>

        <Grid Margin="0,0,0,-318" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,420" Grid.ColumnSpan="2">
                <Label Content="Department Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="135" FontSize="15" x:Name="lbl_DptName" Margin="5,5,0,0"/>
                <TextBox  Margin="70,0,0,0" Width="170" Height="25" x:Name="tbx_DptName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,387">
                <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="135" FontSize="15" x:Name="lbl_DptAddress" Margin="5,5,0,0"/>
                <TextBox  Margin="70,0,0,0" Width="170" Height="25" x:Name="tbx_DptAdress"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,80,0,347">
                <Label Content="Location ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="135" FontSize="15" x:Name="lbl_DptLocation" Margin="5,5,0,0"/>
                <TextBox  Margin="70,0,0,0" Width="170" Height="25" x:Name="tbx_DptLocation"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,120,0,155">
                <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="135" FontSize="15" x:Name="lbl_DptDescription" Margin="5,5,0,0"/>
                <TextBox  Margin="70,10,0,10" Width="460" x:Name="tbx_DptDescription"/>
            </StackPanel>
            
            <Button Content="Save" HorizontalAlignment="Left" Margin="590,330,0,0" VerticalAlignment="Top" Width="80"/>

        </Grid>
        
        <Label Content="Department Registration" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="36" Width="250" FontSize="18" FontWeight="DemiBold"/>
       
    </Grid>
</UserControl>
