hrmsApplication/MainWindow.xaml

<Window x:Class="hrmsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hrmsApplication"
        mc:Ignorable="d"
        Title="HR Application" Height="450" Width="800">

        <Grid Margin="0,0,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="User Name" HorizontalAlignment="Left" Margin="25,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" FontSize="20" FontWeight="DemiBold" Height="35"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="171,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Name="userName" FontSize="20"/>
       
            <Label Content="Password" HorizontalAlignment="Left" Margin="25,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="DemiBold" Height="35"/>
              <PasswordBox HorizontalAlignment="Left" Height="35" Margin="171,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265" Name="password"/>

        <Button Content="Forget Password" HorizontalAlignment="Left" Margin="169,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Name="lbl_ForgotPassowrd" Background="White" BorderBrush="#FF799DBB" FontSize="18" FontWeight="DemiBold" Foreground="#FF2A2ADC"/>
            
            <Button Content="Login" HorizontalAlignment="Left" Margin="171,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Name="btn_Login" FontSize="18" BorderBrush="#FF26A67D" Background="#FF0E87BF" Height="34" Click="Btn_Login_Click"/>
    
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="800" Background="#FF5B6C91" Margin="-2,0,-6,0">

            <MenuItem Header="File" FontSize="18" Name="menu_File">
                <MenuItem Header="Register Employee" Name="menu_CreateUser" Click="Menu_CreateUser_Click"/>
               <MenuItem Header="Register Department" Name="menu_RegDepartment"/>
                <MenuItem Header="Register Country" Name="menu_RegCountry"/>
                <MenuItem Header="Exit" Name="menu_Exit"/>
            </MenuItem>

            <MenuItem Header="View" FontSize="18" Name="menu_View" >
                <MenuItem Header="Zoom in" Name="menu_ZoomIn"/>
            </MenuItem>

            <MenuItem Header="Help" FontSize="18" Name="menu_Help" >
                <MenuItem Header="About us" Name="menu_AboutUs"/>
            </MenuItem>

        </Menu>
       


    </Grid>
</Window>
