hrmsApplication/registrationPage.xaml

<UserControl x:Class="hrmsApplication.registrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hrmsApplication"
             mc:Ignorable="d" 
            d:DesignHeight="750" d:DesignWidth="800">
    <Grid x:Name="reg" Height="810">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="800" Background="#FF5B6C91" Margin="0,0,0,0">

            <MenuItem Header="File" FontSize="18" Name="menu_File">
                <MenuItem Header="Register Employee" Name="menu_RegEmployee" />
                <MenuItem Header="Register Department" Name="menu_RegDepartment" />
                <MenuItem Header="Register Country" Name="menu_RegCountry"/>
                <MenuItem Header="Exit" Name="menu_Exit"/>
            </MenuItem>

            <MenuItem Header="View" FontSize="18" Name="menu_View" >
                <MenuItem Header="Zoom in" Name="menu_ZoomIn"/>
            </MenuItem>

            <MenuItem Header="Help" FontSize="18" Name="menu_Help" >
                <MenuItem Header="About us" Name="menu_AboutUs"/>
            </MenuItem>

        </Menu>

        <Label Content="Employee Registration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" FontSize="18" FontWeight="DemiBold" Height="35" Grid.Row="1"/>

        <ScrollViewer HorizontalAlignment="Left" Grid.Row="1" Width="782" Margin="0,40,0,235">

            <StackPanel  Height="810" >
                <StackPanel Orientation="Horizontal" Height="34" Width="755" Margin="10,10,0,0">
                    <Label Content="Salutation" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="34" Width="125" FontSize="15" Name="lbl_Salutation"/>
                    <TextBox  Margin="100,0,0,0" Width="170" Height="25" x:Name="tbx_Salutation"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="34" Width="755" Margin="10,10,0,0">
                    <Label Content="First Name" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="34" Width="125" FontSize="15" Name="lbl_FirstName"/>
                    <TextBox  Margin="100,0,0,0" Width="170" Height="25" x:Name="tbx_FirstName"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="34" Width="755" Margin="10,10,0,0">
                    <Label Content="Family Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="125" FontSize="15" Name="lbl_FamilyName" />
                    <TextBox  Margin="100,0,0,0" Width="170" Height="25" x:Name="tbx_FamilyName"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="34" Width="755" Margin="10,10,0,0">
                    <Label Content="Date of Birth" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="34" Width="125" FontSize="15" Name="lbl_DateOfBirth"/>
                    <TextBox  Margin="100,0,0,0" Width="170" Height="25" x:Name="tbx_DateOfBirth"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="34" Width="755" Margin="10,10,0,0">
                    <Label Content="Gender" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="125" FontSize="15" x:Name="lbl_Gender" />
                    <ComboBox Margin="100,0,0,0" Width="125" Height="25" Name="cmbo_Gender">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                        <ComboBoxItem>Other</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="34" Width="755" Margin="10,10,0,0">
                    <Label Content="Marital Status" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="34" Width="125" FontSize="15" Name="lbl_MaritalStatus" />
                    <ComboBox Margin="100,0,0,0" Width="125" Height="25" Name="cmbo_MaritalSattus">
                        <ComboBoxItem>Single</ComboBoxItem>
                        <ComboBoxItem>Married</ComboBoxItem>
                        <ComboBoxItem>Divorced</ComboBoxItem>
                        <ComboBoxItem>Widow</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="34" Width="755" Margin="10,10,0,0">
                    <Label Content="Phone #" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="34" Width="125" FontSize="15" Name="lbl_PhoneNumber"/>
                    <TextBox  Margin="100,0,0,0" Width="170" Height="25" x:Name="tbx_PhoneNumber"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="34" Width="755" Margin="10,10,0,0">
                    <Label Content="Email" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="30" Width="125" FontSize="15" Name="lbl_Email" />
                    <TextBox  Margin="100,0,0,0" Width="170" Height="25" x:Name="tbx_Email"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="34" Width="755" Margin="10,10,0,0">
                    <Label Content="Date Joined" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="34" Width="125" FontSize="15" Name="lbl_DateJoin"/>
                    <TextBox  Margin="100,0,0,0" Width="170" Height="25" x:Name="tbx_DateJoined"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="34" Width="755" Margin="10,10,0,0">
                    <Label Content="Date Left" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="125" FontSize="15" Name="lbl_DateLeft" />
                    <TextBox  Margin="100,0,0,0" Width="170" Height="25" x:Name="tbx_DateLeft"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="200" Width="755" Margin="10,10,0,0">
                    <Label Content="Employee Details" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="30" Width="125" FontSize="15" Name="lbl_EmpDetails" />
                    <TextBox  Margin="100,0,0,0" Width="510" Height="200" x:Name="tbx_EmpDetail"/>
                </StackPanel>
                
                <Button Content="Save" Width="75" Margin="600,50,0,0" Name="btn_Save"/>
                
            </StackPanel>

        </ScrollViewer>
        
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="800" Opacity="0.6" Margin="0,30,0,0" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
